# Relatório de análise 1

## Importing Data Frame

In [2]:
import pandas as pd
import time

In [3]:
dados = pd.read_csv('Dados/aluguel.csv', sep =';')

## Informações gerais sobre a base de Dados

[Aula 2 - parte 4](https://cursos.alura.com.br/course/introducao-python-pandas/task/40982)

In [5]:
tipos_de_dados = pd.DataFrame(dados.dtypes, columns = ['Tipos de variáveis'])
tipos_de_dados.columns.name = 'Variáveis'

In [6]:
tipos_de_dados

Variáveis  Tipos de variáveis
Tipo                   object
Bairro                 object
Quartos                 int64
Vagas                   int64
Suites                  int64
Area                    int64
Valor                 float64
Condominio            float64
IPTU                  float64

In [7]:
dados.shape

(32960, 9)

In [8]:
dados.shape[0]

32960

In [9]:
dados.shape[1]

9

In [10]:
print("A base de dados apresenta {} registros (imóveis) e {} variáveis".format(dados.shape[0],dados.shape[1]))

A base de dados apresenta 32960 registros (imóveis) e 9 variáveis

# Aula extra

[Extras da aula - 02](https://cursos.alura.com.br/course/introducao-python-pandas/task/40983)

In [1]:
import pandas as pd

In [15]:
json = open('extras/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [16]:
df_json = pd.read_json('extras/aluguel.json')
df_json

,Area,Bairro,Condominio,IPTU,Quartos,Suites,Tipo,Vagas,Valor
0,40,Copacabana,500.0,60.0,1,0,Quitinete,0,1700
1,100,Jardim Botânico,NaN,NaN,2,1,Casa,0,7000
2,150,Barra da Tijuca,4020.0,1111.0,0,0,Conjunto Comercial/Sala,4,5200
3,15,Centro,390.0,20.0,1,0,Apartamento,0,800
4,48,Higienópolis,230.0,NaN,1,0,Apartamento,0,800
5,70,Vista Alegre,NaN,NaN,3,0,Apartamento,1,1200
6,50,Cachambi,301.0,17.0,2,0,Apartamento,0,1300
7,750,Barra da Tijuca,NaN,NaN,5,5,Casa de Condomínio,4,22000
8,65,Ramos,NaN,NaN,2,0,Casa de Condomínio,2,1000
9,695,Centro,19193.0,3030.0,0,0,Conjunto Comercial/Sala,3,35000

### Need to install xlrd to work with excel files

pip install xlrd

In [3]:
df_xlsx = pd.read_excel('extras/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

### You can take Data frames directly from html sites

I made a test and works successfully. I create an google sheets file. In the share settings I let public to anyone with the link. I had to install html5lib and bs4 (Beautiful soup) libraries, but worked. Pandas was able to go on my Gsheets and take all the contents on the page. But pandas take all of rows and collumns, even if it's empty. I'll figure out how to work with that.

pip install html5lib bs4

The number between [-] means wich one of the Df's we want to acess

[Google Sheets File](https://docs.google.com/spreadsheets/d/1VvXMjWuF8M67xHxIp_wG-pEyPdT_3XOdG8YPc_daWiA/edit#gid=0)

In [6]:
len(df_html)

2

In [4]:
df_html = pd.read_html('https://docs.google.com/spreadsheets/d/1VvXMjWuF8M67xHxIp_wG-pEyPdT_3XOdG8YPc_daWiA/edit?usp=sharing')
df_html[0].head(11)

,Unnamed: 0,A,B,C,D,E,F,G,H,I,...,Q,R,S,T,U,V,W,X,Y,Z
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,Teste,Teste 1,Teste 13,Teste 133,Teste 131559,Teste 1353,Teste 13649,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,0,1556,50,646,6652,554,446,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,1,1557,51,647,6653,555,447,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,2,1558,52,648,6654,556,448,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,NaN,NaN,3,1559,53,649,6655,557,449,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,NaN,NaN,4,1560,54,650,6656,558,450,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,NaN,NaN,5,1561,55,651,6657,559,451,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,NaN,NaN,6,1562,56,652,6658,560,452,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,NaN,NaN,7,1563,57,653,6659,561,453,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,NaN,NaN,8,1564,58,654,6660,562,454,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN